# reportplugin

./: build.gradle  main.yml  prova.txt  settings.gradle
gradleplugin/: build.gradle
report/: build.gradle
report/src/main/groovy/com/github/giuseppegargani/: Ucoodereport.groovy
ucoodeplugin/: build.gradle  prova.txt
ucoodeplugin/src/main/groovy/com/github/giuseppegargani/: ReportPlugin.groovy
